<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CubyLine Studio</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
   @import url('https://fonts.googleapis.com/css?family=PT+Sans');
   .round {
    border-radius: 100px; /* Радиус скругления */
    border: 5px solid #4A148C; /* Параметры рамки */
    /* box-shadow: 0 0 7px #666; */ /* Параметры тени */
   }
   body {
    background-color: #212121;
    text-align: center;
    color: white;
    font-family: 'PT Sans', sans-serif;
   }
   .logo {
	   font-size: 39px;
   }
   .loz {
	   font-size: 25px;
   }
   .block {
   	background-color: #212121;
	   font-size: 30px;
		box-sizing: border-box;
	   padding: 20px;
	   display: inline-block;
		vertical-align: top;
		border-radius: 35px
   }
   .block1 {
   	background-color: #7B1FA2;
	   font-size: 30px;
		box-sizing: border-box;
	   padding: 20px;
		display: inline-block;
		vertical-align: top;
		border-radius: 15px
   }
   .block2 {
   	background-color: #6A1B9A;
	   font-size: 30px;
		box-sizing: border-box;
	   padding: 20px;
	   display: inline-block;
		vertical-align: top;
		border-radius: 35px
   }
   .icons {
    color: #9C27B0;
    font-size: 30px;
   }
   .aic {
   	color: #9C27B0;
   }
  </style>
 </head>
 <body>
   <p><img src="img/logo.jpg" alt="" width="100px" height="100px" class="round"></p>
   <p><div class="logo">CubyLine Studio</div></p>
   <p><div class="loz">Индюшный маргинал, или просто разработчик</div></p>
   <p><div class="block1"><div class="block">Мои проекты</div></p>
   <p>
	<a href="https://cubyline.itch.io/byte"><img src="img/byte.jpg" width="180px" height="120px" /></a> 
	<a href="https://play.google.com/store/apps/details?id=ru.divolk.singingcarol"><img src="img/carol.jpg" width="180px" height="120px" /></a> 
	<a href="https://cubyline.itch.io/loading-simulator"><img src="img/load-sim.png" width="180px" height="120px" /></a><br>
		<a href="/errcube"><img src="img/errcube.png" width="180px" height="120px" /></a>
	</div></p>
   <p><div class="block2">Соц. сети</div></p>
   <p><div class="icons"><a href="http://vk.com/cubyline" class="aic"><i class="fab fa-vk"></i></a>  <a href="https://twitter.com/wheatleyhdd" class="aic"><i class="fab fa-twitter"></i></a>  <a href="https://www.youtube.com/c/UCehOCRotr_0rrOd9JD4fNnQ" class="aic"><i class="fab fa-youtube"></i></a></div></p>
 </body>
</html>